#Greenfoot project file
class.Button.image=shopbutton.png
class.GoldTumble.image=gold-tumbleweed.png
class.MyWorld.image=background.png
class.Rebirth.image=rebirthbutton\!\!\!.png
class.ScoreBoard.image=Wall.jpg
class.TumbleWeed.image=tumbleweed.png
class.Upgrade.image=button.png
dependency1.from=MyWorld
dependency1.to=TumbleWeed
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Button
dependency11.to=TumbleWeed
dependency11.type=UsesDependency
dependency12.from=Button
dependency12.to=Rebirth
dependency12.type=UsesDependency
dependency13.from=ScoreBoard
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=ScoreBoard
dependency14.to=TumbleWeed
dependency14.type=UsesDependency
dependency15.from=TumbleWeed
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Upgrade
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Upgrade
dependency17.to=TumbleWeed
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Upgrade
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ScoreBoard
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Rebirth
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GoldTumble
dependency6.type=UsesDependency
dependency7.from=Rebirth
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Rebirth
dependency8.to=TumbleWeed
dependency8.type=UsesDependency
dependency9.from=Button
dependency9.to=ScoreBoard
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=17
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Rebirth
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ScoreBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TumbleWeed
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GoldTumble
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Upgrade
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=89
