#BlueJ class context
comment0.target=Rebirth
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rebirth\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Rebirth()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Rebirth\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ buyRebirth()
comment3.text=\r\n\ method\ to\ initiate\ the\ rebirth\ process.\ When\ you\ click\ this\ button\ and\ have\ enough\ tumbleweeds,\ you\ will\ rebirth.\ Rebirthing\ will\ play\ the\ rebirth\ sound,\r\n\ increase\ your\ rebirth\ amount,\ and\ reset\ your\ tumbleweeds.\ it\ also\ sets\ the\ tumbleweed\ multiplier\ to\ 5\ to\ the\ power\ of\ your\ rebirth\ amount\ (1\ \=\ 5,\ 2\ \=\ 25,\ etc.).\ it\ then\ resets\r\n\ the\ upgrade\ prices\ and\ sets\ the\ price\ of\ rebirth\ to\ x1000\ of\ itself.\r\n
numComments=4
